

FD:\FALL2023\Blk5_PRN221\Code\26_BuiAnhVu_Assignment1\SalesWPFApp\Login.xaml;;
FD:\FALL2023\Blk5_PRN221\Code\26_BuiAnhVu_Assignment1\SalesWPFApp\MainWindow.xaml;;
FD:\FALL2023\Blk5_PRN221\Code\26_BuiAnhVu_Assignment1\SalesWPFApp\OnlyMember.xaml;;
FD:\FALL2023\Blk5_PRN221\Code\26_BuiAnhVu_Assignment1\SalesWPFApp\PageMember.xaml;;
FD:\FALL2023\Blk5_PRN221\Code\26_BuiAnhVu_Assignment1\SalesWPFApp\PageOrder.xaml;;
FD:\FALL2023\Blk5_PRN221\Code\26_BuiAnhVu_Assignment1\SalesWPFApp\PageProduct.xaml;;
FD:\FALL2023\Blk5_PRN221\Code\26_BuiAnhVu_Assignment1\SalesWPFApp\PageReport.xaml;;
FD:\FALL2023\Blk5_PRN221\Code\26_BuiAnhVu_Assignment1\SalesWPFApp\InsertMember.xaml;;
FD:\FALL2023\Blk5_PRN221\Code\26_BuiAnhVu_Assignment1\SalesWPFApp\InsertOrder.xaml;;
FD:\FALL2023\Blk5_PRN221\Code\26_BuiAnhVu_Assignment1\SalesWPFApp\InsertProduct.xaml;;
FD:\FALL2023\Blk5_PRN221\Code\26_BuiAnhVu_Assignment1\SalesWPFApp\RegisterMember.xaml;;
FD:\FALL2023\Blk5_PRN221\Code\26_BuiAnhVu_Assignment1\SalesWPFApp\UpdateMember.xaml;;
FD:\FALL2023\Blk5_PRN221\Code\26_BuiAnhVu_Assignment1\SalesWPFApp\UpdateOrder.xaml;;
FD:\FALL2023\Blk5_PRN221\Code\26_BuiAnhVu_Assignment1\SalesWPFApp\UpdateProduct.xaml;;

